<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from BienParentheseeCrochetsTest</title>
</head>
<body>
<pre>[]   (
[(]   (
[(, (]   (
[(, (, (]   )
Egal &agrave; [] :false
remove
[(, (]   )
Egal &agrave; [] :false
remove
[]   [
[[]   [
[[, []   [
[[, [, []   ]
Egal &agrave; [] :true
remove
[[, []   ]
Egal &agrave; [] :true
remove
[[]   (
[[, (]   )
Egal &agrave; [] :false
remove
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   (
[(]   (
[(, (]   )
Egal &agrave; [] :false
remove
[(]   )
Egal &agrave; [] :false
remove
[]   [
[[]   [
[[, []   (
[[, [, (]   )
Egal &agrave; [] :false
remove
[[, []   ]
Egal &agrave; [] :true
remove
[[]   ]
Egal &agrave; [] :true
remove
[]   [
[[]   (
[[, (]   )
Egal &agrave; [] :false
remove
[[]   ]
Egal &agrave; [] :true
remove
[]   (
[(]   [
[(, []   ]
Egal &agrave; [] :true
remove
[(]   [
[(, []   ]
Egal &agrave; [] :true
remove
[(]   (
[(, (]   )
Egal &agrave; [] :false
remove
[(]   )
Egal &agrave; [] :false
remove
[]   )
[]   (
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   )
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   (
[]   (
[(]   [
[(, []   )
Egal &agrave; [] :false
[(, []   ]
Egal &agrave; [] :true
remove
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   [
[[]   (
[[, (]   ]
Egal &agrave; [] :false
[[, (]   )
Egal &agrave; [] :false
remove
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   [
[[]   [
[[, []   (
[[, [, (]   ]
Egal &agrave; [] :false
[[, [, (]   ]
Egal &agrave; [] :false
[[, [, (]   )
Egal &agrave; [] :false
remove
[]   (
[(]   (
[(, (]   )
Egal &agrave; [] :false
remove
[(]   )
Egal &agrave; [] :false
remove
[]   )
[]   (
[(]   )
Egal &agrave; [] :false
remove
[]   [
[[]   ]
Egal &agrave; [] :true
remove
[]   ]
</pre>
</body>
</html>
