<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from RechercheDichotomiqueTest</title>
</head>
<body>
<pre>0
25000
37500
43750
46875
48438
49219
49610
49805
49903
49952
49976
49988
49994
49997
49999
0
3
2
1
3
2
3
3
4
3
2
</pre>
</body>
</html>
